app_secrete=a8SShSjjqiEYbEKxBkBA1GuJJ/dOUVNYxvkGi58S0BY=
port=3000
profilepicture=kXtXi2BiiMKsVg/v8C0Yrw2m4xtEZeXx+nlvw+BXUjs=
isdevelopment=development
app_secrete_cipher_key=CwcUKwZy8dcFEsFUNzFWLniAz1de1aVu9ir37mUFHEs